import { Card } from "@/components/cards/Card";

export default function Home() {
  return (
    <main>
      <div className="grid auto-rows-fr grid-cols-1 gap-5 md:grid-cols-3">
        <Card
          id="1"
          title="長峯悟出現！！！"
          description="突如として、未知の呪力が渦巻く空間が広がった。人々はその異変に驚き、戸惑いながらもその源に集まっていった。
          そこには、長い黒髪が風に舞い、鮮やかな赤い目が輝く一人の青年が立っていた。彼こそが「長峯悟」である。周囲に漂う強烈な呪力は、彼の存在の異常さを物語っていた。
          人々は彼の姿を見て、困惑と恐れの入り混じった表情を浮かべた。長峯悟の出現は、この世界に未知の力が存在することを物語っていた。彼の持つ力が善なのか、それとも…。
          長峯悟自身も、周囲の注目を受けながらも、何かを探し求めるような眼差しを持っていた。彼がこの世界にもたらす影響は計り知れず、人々はその行動に注目し続けることになるだろう。"
          thumbnail="/satoru_naga_v2.png"
        />
        <Card
          id="2"
          title="【朗報】長峯悟は見方！！"
          description="長らく謎に包まれていた「長峯悟」の正体がついに明らかになった。彼は、多くの人々が予想していた敵ではなく、実は味方だったのだ。その真実が明るみに出た瞬間、喜びと驚きが広がった。
          長峯悟は、自身の強力な呪力を持ちながらも、その力を使って世界の秩序を守ってきた。彼が偽りなく、人々の平和を願っていたことが明らかになったことで、彼に対する見方が一変した。
          これまで彼に対して疑念を抱いていた人々も、彼の意図を理解し、共に戦う仲間として受け入れるようになった。長峯悟の過去と信念が、彼の存在をより深く尊重する理由となった。
          彼の真の姿が明らかになったことで、世界は新たな希望に満ち溢れている。長峯悟の力と知識は、今後の戦いや課題に向けて大いに役立つだろう。人々は彼の導きに従い、共に未来を切り拓いていく決意を固めている。"
          thumbnail="/satoru_naga.png"
        />
        <Card
          id="3"
          title="【悲報】長峯悟、死す。"
          description="世界中に衝撃が走る出来事が起こった。強大な呪力を持つ「長峯悟」が、過酷な戦いの末に命を落としたのだ。その知らせは、呪術師たちと一般の人々を嘆きに包み込んだ。
          長峯悟は、数々の強敵と戦い、その圧倒的な力で多くの危機を救ってきた。彼の存在は希望となり、安心感を与えていたが、その光は今や消え去ってしまった。
          戦いの舞台からの報せは、彼の仲間たちにとっても大きなショックと喪失感をもたらした。彼らは長峯悟の意志を継ぎ、彼が信じた道を歩み続ける覚悟を決めた。その使命感が、彼の死がもたらした悲しみを乗り越える力となっていくだろう。
          長峯悟の死は、世界の均衡に影響を及ぼすかもしれない。彼が守ってきた平和や秩序は、今後どのように変わっていくのだろうか。彼の功績や遺志を忘れずに、新たな時代を切り拓いていく人々の姿が見守られることであろう。"
          thumbnail="/phasmo_naga.png"
        />
        <Card
          id="4"
          title="1行"
          description="Next.js is a React framework."
          thumbnail="/shingeki_naga.png"
        />
        <Card
          id="5"
          title="2行"
          description="Next.js is a fullstack React framework for the web, maintained by Vercel."
          thumbnail="/shingeki_naga.png"
        />
      </div>
    </main>
  );
}
